{
  "name": "e-commerce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module" ,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sourabh-S7/e-commerce.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sourabh-S7/e-commerce/issues"
  },
  "homepage": "https://github.com/sourabh-S7/e-commerce#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
